#! /bin/sh
#
# Sandstorm - Personal Cloud Sandbox
# Copyright (c) 2015 Sandstorm Development Group, Inc. and contributors
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

set -eu

echo findProvider canonical:sandstorm/app-index/category-table
read MKTABLE

if test "$MKTABLE" = ""; then
  echo "error:  couldn't find category-table." >&2
  exit 1
fi

echo findProvider special:ekam-interceptor
read INTERCEPTOR

if test "$INTERCEPTOR" = ""; then
  echo "error:  couldn't find intercept.so." >&2
  exit 1
fi

echo findProvider file:compiler/capnp
read CAPNP

if test "$CAPNP" = ""; then
  echo "error:  couldn't find capnp." >&2
  exit 1
fi

echo newOutput sandstorm/app-index/category-table.data
read OUTPUT

LD_PRELOAD=$INTERCEPTOR $CAPNP compile -I. -o$MKTABLE sandstorm/package.capnp 3>&1 4<&0 >$OUTPUT
