# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

# ES6 support.
ecmascript@0.13.0
ecmascript-collections

# Formerly standard-app-packages, which was deprecated in favor of meteor-platform,
# which was deprecated in favor of splitting things out separately
meteor-base@1.4.0
underscore@1.0.10
mongo@1.7.0
blaze-html-templates@1.0.4
jquery@1.11.10
session@1.2.0
tracker@1.2.0
check@1.3.1
reload@1.3.0
random@1.1.0

iron:router
accounts-base
accounts-oauth
http@1.4.2
browser-policy@1.1.0
routepolicy@1.1.0

reactive-var@1.0.11
reactive-dict@1.3.0
fourseven:scss@4.12.0
sha@1.0.9
standard-minifier-css@1.5.4
standard-minifier-js@2.5.0
shell-server@0.4.0
fongandrew:find-and-modify@0.2.2

oauth@1.2.8
service-configuration@1.0.11
github-oauth@1.2.2
google-oauth@1.2.6
dynamic-import@0.5.1
tap:i18n
