# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

# ES6 support.
ecmascript@0.16.8
ecmascript-collections

# Formerly standard-app-packages, which was deprecated in favor of meteor-platform,
# which was deprecated in favor of splitting things out separately
meteor-base@1.5.1
underscore@1.6.1
mongo@1.16.10
blaze-html-templates@1.0.4
jquery@1.11.10
session@1.2.1
tracker@1.3.3
check@1.4.1
reload@1.3.1
random@1.2.1

iron:router
accounts-base@2.2.11
accounts-oauth@1.4.4
http@1.4.2
browser-policy@1.1.2
routepolicy@1.1.1

reactive-var@1.0.12
reactive-dict@1.3.1
fourseven:scss@4.12.0
sha@1.0.9
standard-minifier-css@1.9.2
shell-server@0.5.0

oauth@2.2.1
service-configuration@1.3.4
github-oauth@1.4.1
google-oauth@1.4.4
dynamic-import@0.7.3
tap:i18n
typescript@4.9.5
meteortesting:mocha
zodern:standard-minifier-js
