#! /bin/sh

# Sandstorm - Personal Cloud Sandbox
# Copyright (c) 2014 Sandstorm Development Group, Inc. and contributors
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

set -eu

NODEJS=${NODEJS:-node}

if test $# = 0; then
  echo trigger test:js
  exit 0
fi

echo findProvider special:ekam-interceptor
read INTERCEPTOR

if test "$INTERCEPTOR" = ""; then
  echo "error:  couldn't find intercept.so." >&2
  exit 1
fi

echo newOutput "${1}.log"
read TEST_LOG

if LD_PRELOAD=$INTERCEPTOR DYLD_FORCE_FLAT_NAMESPACE= DYLD_INSERT_LIBRARIES=$INTERCEPTOR \
    NODE_PATH=. $NODEJS $1 3>&1 4<&0 2>"$TEST_LOG" >&2; then
  echo passed
  exit 0
else
  echo "full log: $TEST_LOG" >&2
  egrep 'FAIL|ERROR|FATAL' "$TEST_LOG" >&2
  exit 1
fi
